@rem : 75rem;

//登录页面
.login_page{
    width:100%;
    margin-top:166/@rem;
    .logo{
        img{
            display: block;
            margin: 0 auto;
            width:302/@rem;
        }
    }
    .tips{
        margin:32/@rem 0/@rem 42/@rem 0/@rem;
        img{
            width:346/@rem;
            display: block;
            margin: 0 auto;
            
        }
    }
}
.login{
    margin-right:44/@rem;
    .input_box{
        margin:16/@rem 0/@rem 0/@rem 41/@rem;
        .acc_num,.pwd{
            width:662/@rem;
            height:84/@rem;
            border-radius: 8/@rem;
            border:1/@rem solid #d2d2d2;
            font-size:28/@rem;
            line-height:84/@rem; 
            text-indent: 83/@rem;
            color:#9e9c9c;
         }
    }
    .acc_num{
        background:url(../img/account_ico.png) 13/@rem 24/@rem no-repeat;
        background-size:39/@rem;
    }
    .pwd{
        background:url(../img/password_ico.png) 13/@rem 21/@rem no-repeat;
        background-size:38/@rem;
    }
    .register{
        font-size:30/@rem;
        line-height:32/@rem;
        margin:37/@rem 0/@rem;
        display: flex;
        justify-content: flex-end;
        color:#229cf9;
    }
    .sign_box{
        margin-left:37/@rem;
        .sign{
            width:669/@rem;
            height:105/@rem;
            background-color:#229cf9;
            color:#fff;
            text-align: center;
            font-size: 26/@rem;
            line-height:105/@rem;
            letter-spacing: 42/@rem;
        }
    }
    .s_login{
        position: relative;
    }
    .m_login{
        font-size: 30/@rem;
        line-height:43/@rem;
        color:#229cf9;
        margin:19/@rem 19/@rem 0/@rem 45/@rem;
        .check_btn{
            display: block;
            width:33/@rem;
            position: absolute;
            top:10/@rem;
            left:5/@rem;
        }
        .forget{
            color:#229cf9;
        }
    }
    .un_login{
       margin-top:9/@rem;
       width:30/@rem;
       height:26/@rem;
       border-top:1px solid #a39c9e;
       border-left:1px solid #a39c9e;
       box-shadow:1px 1px 0px #ddd8d9 inset;
       background-color:#faf6f6;
    }
    .remember{
        display: inline-block;
        margin-left:15/@rem;
    }
     
}
.ports{
    margin-top:207/@rem;
    .other{
        margin-left:30/@rem;
    }
    .line{
        margin-top:46/@rem;
        width:237/@rem;
        border:1/@rem solid #b0b0b0;
    }
    .text{
        font-size: 26/@rem;
        line-height:96/@rem;
        color:#a3a1a1;
        margin:0/@rem 3/@rem 0/@rem 19/@rem;
    }
    .pic{
       img{
           width:89/@rem;
       } 
       .weix,.qq,.phone{
          margin-right:122/@rem; 
       }
       .phone{
           margin-left:106/@rem;
       }
       
    }
}

//提交邮箱
.forgetpwd{
    width:100%;
    .mailbox{
        margin-top:407/@rem;
        .word{
            font-size: 28/@rem;
            line-height: 86/@rem;
            color:#676767;
            letter-spacing: 15/@rem;
            padding-left:30/@rem;
        }
        .mail{
            width:555/@rem;
            height:84/@rem;
            font-size:22/@rem;
            line-height:84/@rem;;
            border-radius: 8/@rem;
            border:1/@rem solid #d2d2d2;
            text-indent: 32/@rem;
            margin-bottom:79/@rem;
        }
    }
}
.submitbox{
    display: flex;
    justify-content: center;
    .submit{
        background-color: #1b9fe2;
        color:#fff;
        border-radius: 30/@rem;
        width:344/@rem;
        height:50/@rem;
        font-size:22/@rem;
        line-height: 50/@rem;
        text-align: center;
    }
}

//确认密码
.pwd_box{
    margin:407/@rem 0/@rem 0/@rem 41/@rem;
    .new{
        width:664/@rem;
        height:84/@rem;
        color:#585858;
        border-radius: 8/@rem;
        border:1/@rem solid #d2d2d2;
        font-size:28/@rem;
        line-height:84/@rem; 
        text-indent: 20/@rem;
        .change{
            font-size:22/@rem;
            color:#9e9c9c;
            width:400/@rem;
            margin-left:50/@rem;
        }
    }
    .ms{
        margin:33/@rem 0/@rem 88/@rem 0/@rem;
    }
}

//跳转页面
.jump_page{
   margin-top:407/@rem;
   font-size: 22/@rem;
   .jump_text{
      display: flex;
      justify-content: center;
      line-height:28/@rem;
      color:#9e9c9c;
      margin-bottom: 49/@rem;
   }
   .time_box{
       display: flex;
       justify-content: center;
   }
   .time{
       width:78/@rem;
       height:78/@rem;
       background-color:#229cf9;
       line-height: 78/@rem;
       color:#fff;
       text-align: center;
       border-radius: 50%;
   }
}

//注册页面
.register_box{
    width:100%;
    margin-top:206/@rem;
    .title{
       display: flex;
       justify-content: center;
       font-size: 52/@rem;
       color:#229cf9;
       font-weight: 400;
       letter-spacing: 52/@rem;
    }
    .tips{
        margin:32/@rem 0/@rem 42/@rem 0/@rem;
        img{
            display: block;
            margin: 0 auto ;
            width:346/@rem;
        }
    }
}
.register_page{
    .res_list{
        margin-top:14/@rem;
        .word{
            font-size: 28/@rem;
            line-height: 86/@rem;
            color:#676767;
            letter-spacing: 15/@rem;
            padding-left:30/@rem;
        }
        .mail{
            width:555/@rem;
            height:84/@rem;
            color:#9e9c9c;
            font-size:22/@rem;
            line-height:84/@rem;;
            border-radius: 8/@rem;
            border:1/@rem solid #d2d2d2;
            text-indent: 32/@rem;
        }
        .user{
            letter-spacing: 0/@rem;
        }
        .code{
            width:264/@rem;
            margin-right:80/@rem;
        }
        .code_pic{
            padding-top:16/@rem;
            width:221/@rem;
        } 
    } 
}
.agreement{
    margin-top:110/@rem;
    .check_box{
        padding-left:45/@rem;
        margin-top:-10/@rem;
        position: relative;
        .un_login{   
           width:30/@rem;
           height:26/@rem;
           border-top:1px solid #a39c9e;
           border-left:1px solid #a39c9e;
           box-shadow:1px 1px 0px #ddd8d9 inset;
           background-color:#faf6f6;
        }
        .check_btn{
            position: absolute;
            top:53/@rem;
            left:50/@rem;
            width:33/@rem;
        }
    }
    .text{
        color:#229cf9;
        line-height: 108/@rem;
        font-size: 30/@rem;
        margin-left:28/@rem;
    }
    .reg_btn{
        margin-left:37/@rem;
        .subm{
            width:669/@rem;
            height:105/@rem;
            letter-spacing: 40/@rem;
            font-size: 40/@rem;
            line-height: 105/@rem;
            color:#fff;
            background-color:#229CF9;
            display: flex;
            justify-content: center;
        }
    }
}

        