.teacher-top{
	background: url(img/teacher-info-bg.jpg) no-repeat;
	background-size: cover;
	padding: 40px;
	color: #FFFFFF !important;
	.pic-head{
		width: 120px;
		height: 120px;
		border-radius: 65px;
		border: 5px solid #ffffff;
	}
	.teacher-info{
		padding-left: 32px;
		.ti-name{
			font-size: 18px;
			line-height: 30px;
		}
		.ti-job{
			font-size: 12px;
			line-height: 42px;
		}
		.btn-box{
			padding-top: 12px;
			span{
				display: inline-block;
				font-size: 12px;
				line-height: 36px;
				padding: 0 24px;
				border: 2px solid #fff;
				border-radius: 6px;
				margin: 0 6px 0 0;
			}
			.attention{
				border-color: #1B9FE2;
				color: #1B9FE2;
			}
		}
	}
	.small-ico{
		.small-ico-top{
			display: flex;
			font-size: 12px;
			line-height: 24px;
			.ico-box{
				img,span{
					display: inline-block;
					vertical-align: middle;
				}
			}
			.line{
				width: 1px;
				height: 13px;
				background-color: #f9f7f7;
				margin:6px 25px 0;
			}
		}
		.small-ico-bottom{
			display: inline-block;
			font-size: 12px;
			line-height: 36px;
			padding: 0 24px;
			border: 2px solid #fff;
			border-radius: 6px;
			margin: 58px 0 0 200px;
		}
	}
}
.teacher-center{
	display: flex;
	margin-top: 10px;
	padding: 0 30px;
	border-bottom: 1px solid #f5f5f5;
	li{
		padding: 0 30px;
		font-size: 16px;
		line-height: 50px;
		border-bottom: 2px solid #fff;
	}
	.active{
		color: #1B9FE2;
		border-bottom-color: #1B9FE2;
	}
}
.teacher-title{
	font-size: 18px;
	line-height: 74px;
	&:before{
		content: '';
		display: inline-block;
		width: 4px;
		height: 19px;
		background-color: #10be8b;
		vertical-align: top;
		margin-top: 27px;
		margin-right: 10px;
	}
}
.teacher-bottom{
	padding: 0 30px;
	p{
		padding: 10px 0;
		font-size: 12px;
		line-height: 20px;
	}
}
