@rem:75rem;

.block_img {
    display: block;
    margin: 20/@rem auto;
    width: 8rem;
}

.block_txt {
    display: block;
    text-align: center;
    margin: 20/@rem 0;
}

.person {
    text-indent: 2em;
    font-weight: 600;
    font-size: 0.31rem;
}

.alliance-title {
    margin-bottom: 30/@rem;
}

ul.box {
    padding: 30/@rem 0;
}

ul.list-box {
    padding: 0.26666667rem 0.42666667rem;
}

.list-box li {
    padding: 10/@rem 0;
    text-indent: 2em;
    color: #666;
}

dl.list-box {
    padding: 0.26666667rem 0.42666667rem;
    text-align: center;
}

dl dd,
dl dt {
    padding: 10/@rem 0;
    color: #666;
}

.divide {
    text-align: center;
}

.divide dt {
    width: 275/@rem;
    height: 36/@rem;
    border: 2/@rem solid #1B9FE2;
    border-bottom: 0;
    text-align: center;
    line-height: 54/@rem;
    margin: 64/@rem auto 0;
}

.divide dt span {
    display: inline-block;
    vertical-align: top;
    margin-top: -54/@rem;
}

.divide dd {
    display: inline-block;
    vertical-align: top;
    width: 204/@rem;
    height: 44/@rem;
    color: #fff;
    line-height: 44/@rem;
    margin: 0 30/@rem;
    background-color: #1f9bda;
}
p.p-title{
    margin-bottom: -0.5rem;
}
