@rem:75rem;

.alliance-item-header{
    display: flex;
    height: 256/@rem;
    img{
        width: 192/@rem;
        height: 192/@rem;
        margin: 34/@rem 0 0 34/@rem;
    }
    .school-d{
        margin: 34/@rem 0 0 29/@rem;
        width: 306/@rem;
        .school-name{
            font-size: 26/@rem;
            line-height: 53/@rem;
            font-weight: 600;
        }
        .school-type{
            font-size: 22/@rem;
            line-height: 30/@rem;
        }
        .school-nums{
            margin-top: 8/@rem;
            color: #1b9fe2;
            font-size: 22/@rem;
            line-height: 56/@rem;
        }
        .mes-btn{
            display: block;
            width: 156/@rem;
            height: 39/@rem;
            background-color: #1B9FE2;
            line-height: 39/@rem;
            border-radius: 6/@rem;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
    }
    .btns{
        display: flex;
        padding-top: 42/@rem;
        span{
            width: 73/@rem;
            height: 73/@rem;
            border: 1px solid #b7b7b7;
            box-sizing: border-box;
            border-radius: 36/@rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.7);
            margin-right: 12/@rem;
            font-size: 22/@rem;
            text-align: center;
            color: #666666;
            line-height: 210/@rem;
        }
        .share-btn{
            background: url(../img/share-btn.jpg)  no-repeat center center;
        }
        .collect-btn{
            background: url(../img/collect-btn.jpg)  no-repeat center center;
        }
    }
}

.school-info-btns{
    display: flex;
    justify-content: space-around;
    height: 90/@rem;
    background-color: #fbfcfc;
    li{
        font-size: 26/@rem;
        line-height: 90/@rem;
        border-bottom: 1px solid rgba(0,0,0,0);
        box-sizing: border-box;
    }
    .active{
        color: #1486c0;
        border-color: #1486c0;
    }
}

div.show-list{
    padding: 0 32/@rem;
    p{
        padding: 32/@rem 0;
        font-size: 18/@rem;
        line-height: 36/@rem;
        text-indent: 2em;
    }
    img{
        display: block;
        margin: 0 auto;
    }
}


//
.all-teacher-list{
    padding-left: 30/@rem;
}
