@rem:75rem;
section{
    padding: 30/@rem;
    font-size: 28/@rem;
    line-height: 87/@rem;
}
input{
    font-size: 28/@rem;
    line-height: 87/@rem;
}
.input_box{
    border-bottom: 1px solid #d8d8d8;
    display: flex;
    label{
        width: 150/@rem;
        text-align: justify;
        height: 87/@rem;
        overflow: hidden;
    }
    label:after{
        content:".";
        display: inline-block;
        width:100%;
        overflow:hidden;
        height:0;
    }
    input{
        width: auto !important;
        margin-left: 40/@rem;
        flex: 1;
    }
    #getMes{
        padding: 0 26/@rem;
        border: 1px solid #1b9fe2;
        margin: auto 0;
        line-height: 60/@rem;
        height: 60/@rem;
        color: #1b9fe2;
        border-radius: 60/@rem;
        font-size: 24/@rem;
        text-align: center;
        width: 150/@rem;
    }
}
a.input_box{
    border-bottom: none;
    img{
        width: 33/@rem;
        height: 29/@rem;
        margin: auto 0;
        margin-right: 20/@rem;
    }
    span{
        color: #1b9fe2;
    }
}

#btn{
    width: 690/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align: center;
    background-color: #1b9fe2;
    color: #fff;
    border-radius: 44/@rem;
    margin-top: 60/@rem;
}