@rem:75rem;
.hidden{
    display: none !important;
}
.ul-list{
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30/@rem 0;
    .cartoon-item{
        border: 1px solid #d4d3d8;
        margin-bottom: 30/@rem;
        .img-url{
            display: block;
            padding-bottom: 20/@rem;
            img{
                width: 331/@rem;
                height: 274/@rem;
            }
        }
        h3{
            font-size: 30/@rem;
            line-height: 50/@rem;
            text-indent: 12/@rem;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
        }
        .info{
            display: flex;
            display: -webkit-flex;
            span{
                flex: 0.5;
                text-indent: 12/@rem;
                line-height: 50/@rem;
            }
        }
        .btn{
            display: block;
            margin-top: 10/@rem;
            width: 90%;
            margin: 0 auto 20/@rem;
            height: 50/@rem;
            font-size: 30/@rem;
            line-height: 50/@rem;
            border-radius: 25/@rem;
            margin-top: 20/@rem;
            
        }
    }
}
.study-item{
    width: 696/@rem;
    display: flex;
    margin-bottom: 30/@rem;
    img{
        width: 216/@rem;
        height: 187/@rem;
        margin-right: 38/@rem;
    }
    .text-box{
        flex: 1;
    }
    h3{
        font-size: 32/@rem;
        line-height: 50/@rem;
    }
    time{
        display: block;
        line-height: 40/@rem;
    }
    .place{
        display: block;
        line-height: 40/@rem;
    }
    .apply{
        font-size: 34/@rem;
        line-height: 60/@rem;
        color: #656565;
        display: flex;
        justify-content: space-between;
        a{
            line-height: 44/@rem;
            height: 44/@rem;
            margin: auto 0;
            border: 1px solid #d0d0d0;
            background-color: #eaeaea;
            color: #000;
            padding: 0 12/@rem;
        }
    }
}
