@rem:75rem;
body{
    padding: 40/@rem 30/@rem 100/@rem;
}
img.block{
    display: block;
    width: 100%;
}
.big-title{
    font-size: 40/@rem;
    line-height: 60/@rem;
    padding: 30/@rem 0;
}
.p{
    font-size: 28/@rem;
    line-height: 40/@rem;
}
.c{
    color: #1B9FE2;
}
.b{
    font-size: 28/@rem;
    line-height: 40/@rem;
    padding-bottom: 40/@rem;
}
.serve-box{
    position: fixed;
    top: 60%;
    right: 20/@rem;
    width: 94/@rem;
    height: 121/@rem;
    background: url(../img/serve.png) no-repeat;
    background-size: cover;
}
