@rem:75rem;
//命名空间body=expert
.expert{
    .check-head{
        padding: 0.4rem 0 0 0.4rem;
    }
    .expert-content{
        padding: 0.4rem 0 0 0.4rem;
        width: 690/@rem;
        margin-top: 40/@rem;
        .active{
            background-color: red;
        }
        .taf-box{
            padding: 0 !important;
            margin-top: 30/@rem;
        }
        
    }
}
