//命名空间 body=home
@rem:75rem;
.home{
    font-size: 22/@rem;
    font-family: 'HiraginoSansGB W3','微软雅黑';
    // 雪碧图
    .sprite-home{
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        background: url('./../img/home-sprite.png') no-repeat;
        background-size: 659/@rem;
    }
    // 模块头部
    .title-box{
        padding: 0 30/@rem;
        height: 69/@rem;
        border-bottom: 1px solid #d0d1d2;
        .title{
            font-size: 30/@rem;
            line-height: 69/@rem;
            color: #142434;
            position: relative;
            left: 17/@rem;
            &::before{
                content: "";
                position: absolute;
                top: 25/@rem;
                left: -17/@rem;
                width: 5/@rem;
                height: 23/@rem;
                background-color: #1b9fe2;
            }
        }
        .more{
            padding-top: 7/@rem;
            line-height: 63/@rem;
        }
    }
    // 按钮
    .btn{
        width: 103/@rem;
        height: 33/@rem;
        background-color: red;
        color: #fff;
        text-align: center;
        border-radius: 6/@rem;
        font-size: 20/@rem;
        line-height: 32/@rem;
    }
    // 搜索
    .search{
        height: 77/@rem;
        background-color: #1b9fe2;
        border-top: 1px solid #1b9fe2;
        .search-box{
            width: 690/@rem;
            height: 52/@rem;
            background-color: #fff;
            border-radius: 3px;
            margin: 13/@rem auto 0;
            font-size: 20/@rem;
            color: #9b9b9b;
            line-height: 52/@rem;
            text-align: center;
            span{
                display: inline-block;
                vertical-align: top;
            }
            .sprite-home{
                width: 27/@rem;
                height: 0;
                padding-top: 27/@rem;
                margin: 13/@rem 26/@rem 0 0;
            }
        }
    }
    // 轮播图
    .banner{
        height: 275/@rem;
        background: url('./../img/test/banner.jpg') no-repeat;
        background-size: cover;
    }
    // 新闻列表
    .news{
        height: 55/@rem;
        background-color: #f7f8fa;
        .sprite-home{
            width: 31/@rem;
            height: 0;
            padding-top: 31/@rem;
            background-position: -628/@rem 0;
            margin: 12/@rem 16/@rem 0 30/@rem;
        }
        .news-box{
            height: 55/@rem;
            overflow: hidden;
            a{
                display: block;
                width: 600/@rem;
                height: 55/@rem;
                line-height: 55/@rem;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                color: #1b9fe2;
            }
        }
    }
    // 8大入口
    .btns{
        padding: 28/@rem 0 0 47/@rem;
        .btns-item{
            float: left;
            width: 94/@rem;
            height: 120/@rem;
            margin:0 96/@rem 13/@rem 0;
            text-align: center;
            a{
                display: block;
                height: 100%;
            }
            .sprite-home{
                width: 74/@rem;
                height: 0;
                padding-top: 74/@rem;
                color: #4e5f6f;
                text-align: left;
                text-indent: -7/@rem;
                overflow: visible;
                white-space: nowrap;
                line-height: 46/@rem;
            }
            &:nth-of-type(1) .sprite-home{
                background-position: -28/@rem 0;
            }
            &:nth-of-type(2) .sprite-home{
                background-position: -103/@rem 0;
            }
            &:nth-of-type(3) .sprite-home{
                background-position: -178/@rem 0;
            }
            &:nth-of-type(4) .sprite-home{
                background-position: -253/@rem 0;
            }
            &:nth-of-type(5) .sprite-home{
                background-position: -328/@rem 0;
            }
            &:nth-of-type(6) .sprite-home{
                background-position: -403/@rem 0;
            }
            &:nth-of-type(7) .sprite-home{
                background-position: -478/@rem 0;
            }
            &:nth-of-type(8) .sprite-home{
                background-position: -553/@rem 0;
            }
            &:nth-of-type(4n){
                margin-right: 0;
            }
        }
    }
    // 会议计划
    .meeting{
        margin-top: 24/@rem;
        .meeting-box{
            margin-top: 30/@rem;
            padding-left: 61/@rem;
            width: 651/@rem;
            color: #666;
            li{
                border-bottom: 1px solid #d0d1d2;
                margin-bottom: 13/@rem;
                a{
                    display: block;
                    height: 115/@rem;
                }
                &:nth-last-of-type(1){
                    border: none;
                }
            }
            li.active{
                .date{
                    background-color: red;
                    color: #fff;
                }
                .meeting-title{
                    color: red;
                }
            }
            img{
                width: 138/@rem;
                height: 95/@rem;
                margin: 0 32/@rem 20/@rem 0;
            }
            .date{
                width: 86/@rem;
                height: 87/@rem;
                padding-top: 8/@rem;
                box-sizing: border-box;
                background-color: #eaebed;
                border-radius: 3px;
                margin: 4/@rem 16/@rem 0 0;
                text-align: center;
                span{
                    display: block;
                }
                .days{
                    font-size: 26/@rem;
                    line-height: 40/@rem;
                }
                .time{
                    font-size: 18/@rem;
                    line-height: 30/@rem;
                }
            }
            .meeting-info{
                margin-top: 6/@rem;
                width: 378/@rem;
                .meeting-title{
                    display: block;
                    width: 378/@rem;
                    height: 43/@rem;
                    font-size: 24/@rem;
                    font-weight: 600;
                    line-height: 43/@rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .btn{
                    margin-top: 6/@rem;
                }
                span:nth-of-type(2){
                    line-height: 40/@rem;
                }
            }
        }
    }
    // 名师名家
    // 24小时课堂
    // 品牌会议
    // 一鸣惊人
    // 联盟校
    // 名师工作室
    // 底部工具栏
}

