@rem: 75rem;
.sprite-index {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    background: url('./../img/index-sprite.png') no-repeat;
    background-size: 240/@rem;
}

// 雪碧图
.sprite-home {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    background: url('./../img/home-sprite.png') no-repeat;
    background-size: 659/@rem;
}

body {
    font-size: 22/@rem;
    font-family: 'HiraginoSansGB W3', '微软雅黑';
}

// 轮播图
.banner {
    height: 275/@rem;
}

// 搜索
.search {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    height: 77/@rem;
    background-color: #1b9fe2;
    border-top: 1px solid #1b9fe2;
    .search-box {
        width: 690/@rem;
        height: 52/@rem;
        background-color: #fff;
        border-radius: 3px;
        margin: 13/@rem auto 0;
        font-size: 20/@rem;
        color: #9b9b9b;
        line-height: 52/@rem;
        text-align: center;
        background-color: #fff;
        span {
            display: inline-block;
            vertical-align: top;
        }
        .sprite-home {
            width: 27/@rem;
            height: 0;
            padding-top: 27/@rem;
            margin: 13/@rem 26/@rem 0 0;
        }
    }
}

// 新闻列表
.news {
    height: 55/@rem;
    background-color: #f7f8fa;
    overflow: hidden;
    .sprite-home {
        width: 31/@rem;
        height: 0;
        padding-top: 31/@rem;
        background-position: -628/@rem 0;
        margin: 12/@rem 16/@rem 0 30/@rem;
    }
    .news-box {
        overflow: hidden;
        a {
            display: block;
            width: 600/@rem;
            height: 55/@rem;
            line-height: 55/@rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #1b9fe2;
        }
    }
}

// 底部工具栏
.bottom-btn {
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    bottom: 0;
    height: 98/@rem;
    background-color: #fff;
    border-top: 2px solid #d4d7dd;
    .b-btns {
        width: 145/@rem;
        height: 98/@rem;
        a {
            display: block;
            width: 100%;
            height: 100%;
            padding-top: 15/@rem;
            box-sizing: border-box;
            span.sprite-index {
                display: block;
                width: 42/@rem;
                height: 0;
                padding-top: 43/@rem;
                margin: 0 auto 0;
            }
            .b-btns-title {
                display: block;
                text-align: center;
                font-size: 20/@rem;
                line-height: 36/@rem;
            }
        }
    }
    li {
        &:nth-of-type(2) {
            span.sprite-index {
                background-position-x: -43/@rem;
            }
        }
    }
    .big-btn {
        width: 140/@rem;
        height: 140/@rem;
        border: 2/@rem solid #d4d7dd;
        border-radius: 85/@rem;
        margin: -25/@rem 11/@rem 0;
        background-color: #fff;
        a {
            padding-top: 40/@rem;
            display: block;
        }
        .b-btns-title {
            display: block;
            text-align: center;
        }
        .sprite-index {
            width: 67/@rem;
            height: 0;
            padding-top: 43/@rem;
            display: block;
            margin: 0 auto;
            background-position: -172/@rem 0;
        }
    }
    li:nth-of-type(4) span.sprite-index {
        background-position-x: -86/@rem;
    }
    li:nth-of-type(5) span.sprite-index {
        background-position-x: -129/@rem;
    }
}

//选择标签
.check-box {
    border-bottom: 1px solid #efefef;
    margin-left: 20/@rem;
    font-size: 18/@rem ;
    line-height: 49/@rem;
    width: 670/@rem;
    dt,
    dd {
        float: left;
    }
    dt {
        width: 67/@rem;
        color: #a8a8a8;
    }
    dd {
        width: 100/@rem;
        text-align: center;
    }
    .active {
        color: #1b9fe2 !important;
    }
}

//小型下拉框
.small-select {
    color: #9c9d9e;
    position: relative;
    .option {
        position: absolute;
        z-index: 99;
        background-color: #fff;
        left: 0;
        top: 50/@rem;
        display: none;
        width: 100%;
        a {
            color: #333333;
            display: block;
        }
    }
}

.selects {
    color: #333;
}

//课程排列方式
.course-type {
    background-color: #f0f3f5;
    .check-box-item {
        width: 127/@rem;
        line-height: 53/@rem;
        text-align: center;
        color: #333;
    }
    .active {
        background-color: #1b9fe2;
        color: #fff;
    }
}

//搜索
.search-small {
    line-height: 47/@rem;
    margin-top: 30/@rem;
    input {
        width: 200/@rem;
        height: 47/@rem;
        border: 1px solid #d1cfd0;
        font-size: 20/@rem;
        text-indent: 1.5em;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7) inset;
    }
    .search-btn {
        display: inline-block;
        vertical-align: top;
        width: 97/@rem;
        height: 49/@rem;
        background-color: #c6d1d7;
        color: #fff;
        text-align: center;
    }
}

// 按钮
.btn {
    width: 103/@rem;
    height: 33/@rem;
    background-color: red;
    color: #fff;
    text-align: center;
    border-radius: 6/@rem;
    font-size: 20/@rem;
    line-height: 32/@rem;
}

// 名师名家
.taf-box {
    padding: 36/@rem 0 20/@rem 30/@rem;
    li {
        width: 330/@rem;
        margin-right: 30/@rem;
        &:nth-of-type(2n) {
            margin-right: 0;
        }
        .person {
            padding: 25/@rem 0 0 20/@rem;
            color: #142434;
            background-color: #f9fcfd;
            margin-bottom: 9/@rem;
        }
        .person-info {
            width: 160/@rem;
            span {
                display: block;
            }
            .name {
                font-size: 26/@rem;
                line-height: 46/@rem;
                margin-top: 45/@rem;
                font-weight: 600;
            }
            .job {
                font-size: 18/@rem;
                line-height: 40/@rem;
                height: 40/@rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .pic {
            width: 132/@rem;
            height: 132/@rem;
            margin-bottom: 23/@rem;
            .pic {
                width: 100%;
                height: 100%;
            }
        }
        .btn {
            margin-top: 4/@rem;
        }
        .person-text {
            background-color: #f2f3f4;
            height: 152/@rem;
            p {
                height: 82/@rem;
                padding: 11/@rem 17/@rem 5/@rem 15/@rem;
                font-size: 18/@rem;
                line-height: 28/@rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
            }
            .btn {
                margin-right: 19/@rem;
                margin-bottom: 17/@rem;
            }
        }
    }
    .want-join {
        width: 330/@rem;
        height: 179/@rem;
        border-top: 1px solid #f0f1f6;
        margin-bottom: 9/@rem;
        background: #f0f1f6 url(../img/join.png) no-repeat center center;
        background-size: 160/@rem;
        span {
            display: block;
            width: 278/@rem;
            height: 88/@rem;
            background-color: rgba(85, 115, 139, 0.6);
            text-align: center;
            font-size: 28/@rem;
            line-height: 88/@rem;
            color: #fff;
            margin: 60/@rem auto;
        }
    }
}

//所有名师
.padding-m {
    padding: 30/@rem 0 0 30/@rem;
}

.all-teacher-box {
    padding-top: 30/@rem;
}

.all-teacher-list {
    padding-top: 20/@rem;
    li {
        width: 326/@rem;
        margin: 0 26/@rem 22/@rem 0;
        border: 2px solid #ecf2f7;
        border-radius: 10/@rem;
        &:nth-of-type(2n) {
            margin-right: 0;
        }
        a {
            display: block;
            height: 100%;
        }
        div {
            background-color: #f5f8fa;
            border-top: 1px solid rgba(0, 0, 0, 0);
            padding-bottom: 18/@rem;
        }
        img,
        span {
            display: block;
        }
        img {
            width: 142/@rem;
            height: 142/@rem;
            margin: 27/@rem auto 20/@rem;
            border-radius: 71/@rem;
        }
        span {
            text-align: center;
            em {
                display: inline-block;
                vertical-align: top;
                font-size: 18/@rem;
                line-height: 44/@rem;
            }
        }
        .name {
            font-size: 22/@rem;
            line-height: 40/@rem;
            color: #333;
        }
        p {
            margin: 17/@rem 14/@rem;
            font-size: 18/@rem;
            line-height: 34/@rem;
            color: #666666;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    }
}

//广告2
.AD-2 {
    padding-top: 40/@rem;
    overflow: hidden;
    img {
        width: 750/@rem;
    }
}

//抽屉
.drawer {
    position: fixed;
    right: 0px;
    top: 50%;
    width: 314/@rem;
    height: 100/@rem;
    border-radius: 10/@rem;
    color: #fff;
    text-align: center;
    overflow: hidden;
    .switch {
        width: 36/@rem;
        line-height: 100/@rem;
        font-size: 34/@rem;
        background-color: #f14d49;
        border-right: 2px solid #FFFFFF;
    }
    .open:after {
        content: "›";
        display: inline-block;
    }
    .close:after {
        content: "‹";
        display: inline-block;
    }
    a {
        width: 136/@rem;
        border-right: 2px solid #fff;
        background-color: #f14d49;
        height: 100/@rem;
        .sprite-index {
            margin-top: 11/@rem;
            width: 48/@rem;
            height: 0/@rem;
            overflow: visible;
            padding-top: 49/@rem;
            font-size: 20/@rem;
            text-indent: -1em;
            white-space: nowrap;
            line-height: 38/@rem;
            background-position: -1/@rem -50/@rem ;
        }
    }
    .other-meeting {
        background-color: #6b7375;
        .sprite-index {
            background-position-x: -56/@rem;
        }
    }
}

// 一些列表
.list {
    padding: 34/@rem 0 0 32/@rem;
    .list-item {
        width: 327/@rem;
        margin-right: 32/@rem;
        margin-bottom: 21/@rem;
        &:nth-of-type(2n) {
            margin-right: 0;
        }
        .pic {
            position: relative;
            .pic-title {
                position: absolute;
                width: 276/@rem;
                height: 84/@rem;
                background-color: rgba(8, 71, 116, 0.5);
                color: #fff;
                font-size: 24/@rem;
                line-height: 42/@rem;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translateX(-138/@rem) translateY(-42/@rem);
            }
            .num {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 153/@rem;
                height: 39/@rem;
                line-height: 39/@rem;
                text-align: center;
                font-size: 18/@rem;
                background-color: rgba(255, 255, 255, 0.8);
                color: red;
            }
        }
        img {
            display: block;
            width: 327/@rem;
            margin-bottom: 8/@rem;
        }
        .item-txt {
            background-color: #f0f1f6;
            position: relative;
            .btn {
                position: absolute;
                bottom: 29/@rem;
                right: 21/@rem;
            }
        }
        .txt {
            padding: 9/@rem 0 22/@rem 15/@rem;
            span {
                display: block;
                font-size: 19/@rem;
                line-height: 30/@rem;
            }
            .txt-title {
                font-size: 25/@rem;
                font-weight: 600;
                color: red;
                line-height: 47/@rem;
            }
        }
    }
}

// 联盟校
.school-box {
    padding: 29/@rem 0 0 29/@rem;
    margin-bottom: 30/@rem;
    li {
        width: 330/@rem;
        margin-right: 30/@rem;
        background-color: #f8f8f9;
        &:nth-of-type(2n) {
            margin: 0;
        }
        img {
            display: block;
            width: 188/@rem;
            height: 188/@rem;
            margin: 32/@rem auto 0;
        }
        span {
            display: block;
            margin: 0 auto;
            text-align: center;
            &:nth-of-type(1) {
                font-size: 26/@rem;
                color: #142434;
                font-weight: 600;
                line-height: 65/@rem;
            }
            &:nth-of-type(2) {
                font-size: 20/@rem;
                color: #3c3e3f;
                line-height: 34/@rem;
            }
            &:nth-of-type(3) {
                width: 120/@rem;
                height: 39/@rem;
                margin-top: 23/@rem;
                margin-bottom: 32/@rem;
                font-size: 22/@rem;
                color: #fff;
                line-height: 39/@rem;
                background-color: red;
                border-radius: 10/@rem;
            }
        }
    }
}

// 模块头部
.title-box {
    padding: 0 30/@rem;
    height: 69/@rem;
    border-bottom: 1px solid #d0d1d2;
    .title {
        font-size: 30/@rem;
        line-height: 69/@rem;
        color: #142434;
        position: relative;
        left: 17/@rem;
        &::before {
            content: "";
            position: absolute;
            top: 22/@rem;
            left: -17/@rem;
            width: 5/@rem;
            height: 23/@rem;
            background-color: #1b9fe2;
        }
    }
    .type {
        margin-left: 61/@rem;
        li {
            float: left;
            line-height: 70/@rem;
            a {
                width: 68/@rem;
                margin: 0 19/@rem;
            }
        }
        .active {
            color: #1f9bda;
        }
    }
    .more {
        padding-top: 7/@rem;
        line-height: 63/@rem;
    }
}

//文本溢出省略号显示
.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}