@rem:75rem;

.flex{
    display: flex;
    flex-flow:row;
    label{
        width: 88/@rem !important;
    }
}
.flex-one{
    input{
        flex: 1;
        color: #000000;
    }
}
.flex-two{
    input{
        flex: .5;
        color: #000000;
    }
}