@rem:75rem;
.look-over-box{
    font-size: 22/@rem;
    line-height: 44/@rem;
    padding: 55/@rem 30/@rem 100/@rem;
    background-color: #fff;
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}
.flex{
    display: flex;
}
.ti2{
    text-indent: 2em;
}
.title-margin{
    margin-top: 20/@rem;
}
.person-list{
    line-height: 56/@rem;
    text-align: center;
    div{
        white-space: nowrap;
        overflow: hidden;
    }
    .l-t{
        line-height: 38/@rem;
        background-color: #faf6f6;
    }
    .l1{
        width: 120/@rem;
    }
    .l2{
        width: 184/@rem;
    }
    .l3{
        width: 278/@rem;
    }
    .l4{
        flex: 1;
    }
}
.img-list-block{
    img{
        display: block;
        width: 100%;
        margin-bottom: 40/@rem;
    }
}
