@rem: 75rem;
.mine_info_box {
    font-size: 26/@rem;
    padding: 0 26/@rem;
    .mine_info_item {
        background-color: #fff;
        border-bottom: 1px solid #e5e5e5;
        line-height: 90/@rem;
        font-size: 26/@rem;
        color: #282829;
        span {
            display: inline-block;
            vertical-align: bottom;
            color: #b9b9b9;
            margin-right: 34/@rem;
        }
        img {
            display: inline-block;
            vertical-align: bottom;
            width: 166/@rem;
            height: 166/@rem;
            margin: 52/@rem 0 44/@rem 360/@rem;
        }
    }
}

.sp_item {
    padding-top: 24/@rem !important;
    position: relative;
    &:before {
        content: '';
        width: 10rem;
        height: 24/@rem;
        background-color: #efefef;
        position: absolute;
        top: -1/@rem;
        left: -26/@rem;
    }
}

.jj_box {
    padding: 0 26/@rem;
    .jj-title{
        font-size: 26/@rem;
        line-height: 90/@rem;
    }
    p{
        padding: 10/@rem 44/@rem;
        font-size: 20/@rem;
        line-height: 40/@rem;
        background-color: #f7f6f5;
        text-indent: 2em;
    }
}

.btn_box{
    display: flex;
    justify-content: flex-end;
    padding: 108/@rem 0 176/@rem 0;
    span{
        border: 1px solid #1B9FE2;
        padding: 0 26/@rem;
        line-height: 66/@rem;
        margin: 0 46/@rem 0 0;
        font-size: 28/@rem;
        color: #1B9FE2;
    }
}
