@rem:75rem;
.box{
    padding: 10/@rem;
    font-size: 26/@rem !important;
}

.content{
    width: 1050px;
    border: solid 1px #e4ecf3;
    padding: 12px;
    background: #fff;    
}

.video-list-box{
    width: 100%;
     border-radius: 10/@rem;
     padding: 30px 0;
    h3.title{
        line-height: 42px;
        color: #1B9FE2;
        text-indent: 10/@rem;
    }
    ul.video-list{
        border-top: 1px solid #ddd;
        li{
            padding: 20/@rem 10px;
            line-height: 50px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
            .video-title{
                width: 70%;
            }
            .video-date{
                width: 20%;
                text-align: center;
            }
        }
    }
}



.video-play-box{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e5e5e5;
    color: #919191;
    .video-play-box-head{
        width: 96%;
        margin: 0 auto;
        display: flex;
        font-size: 30/@rem !important;
        line-height: 100/@rem;
        align-items: center;
        .cancel{
            margin-right: 60px;
            line-height: 20px;

        }
        
    }
    .video-play-box-content{
        height: 88%;
        width: 96%;
        margin: 0 auto;
        background-color: #000;
    }
}