@rem: 75rem;
.news-alliance {
    .news-alliance-list-box {
        background-color: #f5f8fa;
        padding: 80/@rem .4rem;
        .news-alliance-list {
            border: 2px solid #e4ecf3;
            background: #fff;
            padding: 32/@rem;
            margin-bottom: 20px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 8/@rem;
            overflow: hidden;
            li {
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid #f5f5f5;
                .article-metas {
                    overflow: hidden;
                    .date {
                        height: 94/@rem;
                        width: 94/@rem;
                        text-align: center;
                        color: #919191;
                        background-color: #f5f5f5;
                        border-radius: 50%;
                        .day {
                            padding-top: 10/@rem;
                            font-size: 34/@rem;
                            line-height: 40/@rem;
                        }
                        .month {
                            font-size: 26/@rem;
                        }
                    }
                    .metas-body {
                        padding-left: 126/@rem;
                        p {
                            margin-bottom: 0;
                            font-size: 24/@rem;
                        }
                        .title {
                            font-size: 34/@rem;
                            line-height: 40/@rem;
                        }
                    }
                }
                .img-box {
                    margin-top: 40/@rem;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
                .content {
                    font-size: 26/@rem;
                    margin-top: 40/@rem;
                    color: #919191;
                }
            }
        }
        //详情页
        .breadcrumb {
            background-color: #f5f5f5;
            padding: 18px 32px;
            margin-bottom: 44px;
            list-style: none;
            border-radius: 4px;
            span {
                display: inline-block;
                font-size: 28/@rem;
                color: #919191;
            }
        }
        .article-text {
            img {
                margin: 20/@rem auto;
                display: block;
                max-width: 100%;
                height: auto;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }
        }
    }
}