@rem:75rem;
.ad{
    display: block;
    img{
        width: 10rem;
    }
}
.yjy-title{
    height: 80/@rem;
    line-height: 80/@rem;
    font-size: 28/@rem;
    text-indent: 76/@rem;
    background-color: #f5f5f5;
    background-repeat: no-repeat;
    background-position: 32/@rem center;
}
.t1{
    background-image: url('./../img/yjy2.jpg');
    background-size: 30/@rem;
}
.t2{
    background-image: url('./../img/yjy3.jpg');
    background-size: 30/@rem;
}
.t3{
    background-image: url('./../img/yjy5.jpg');
    background-size: 30/@rem;
}
.yjy-list{
    display: flex;
    padding-top: 64/@rem;
    justify-content: space-around;
    li{
        width: 200/@rem;
        height: 93/@rem;
        line-height: 87/@rem;
        text-align: center;
        color: #fff;
        font-size: 24/@rem;
        margin-bottom: 74/@rem;
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .l1{
        background-image: url('../img/yjy6.jpg');
        background-size:cover; 
    }
    .l2{
        background-image: url('../img/yjy7.jpg');
        background-size:cover; 
    }
    .l3{
        background-image: url('../img/yjy8.jpg');
        background-size:cover; 
    }
}

.yjy-list2{
    display: flex;
    display: flex;
    padding-top: 64/@rem;
    justify-content: space-around;
    li{
        width: 200/@rem;
        height: 93/@rem;
        text-align: center;
        color: #fff;
        font-size: 24/@rem;
        margin-bottom: 74/@rem;
        a{
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-top: 18/@rem;
            span{
                display: block;
                font-size: 22/@rem;
                line-height: 30/@rem;
            }
        }
    }
    .l1{
        background-image: url('../img/yjy9.jpg');
        background-size:cover; 
    }
    .l2{
        background-image: url('../img/yjy10.jpg');
        background-size:cover; 
    }
    .l3{
        background-image: url('../img/yjy11.jpg');
        background-size:cover; 
    }
}

.title-list{
    display: flex;
    height: 89/@rem;
    line-height: 89/@rem;
    font-size: 24/@rem;
    color: #000;
    text-align: center;
    border-bottom: 1px solid #1b9fe2;
    li{
        width: 222/@rem;
        height: 89/@rem;
    }
    .t-1{
        color: #fff;
        background-color: #1b9fe2;
    }
    .t-2{
        
    }
}
.artical{
    padding: 40/@rem 30/@rem;
    .center-title{
        line-height: 80/@rem;
        font-size: 30/@rem;
        text-align: center;
    }
    p{
        font-size: 26/@rem;
        line-height: 40/@rem;
        padding: 20/@rem 0;
        span{
            color: #000;
            font-weight: 700;
        }
    }
    .a-title{
        color: #1b9fe2;
        font-size: 26/@rem;
        line-height: 32/@rem;
        padding: 20/@rem 0;
    }
    .blue{
        color: #1b9fe2;
    }
    img{
        display: block;
        width: 690/@rem;
        margin: 20/@rem 0;
    }
}
.news-alliance-list-box {
    background-color: #f5f8fa;
    padding: 80/@rem .4rem;
    .news-alliance-list {
        border: 2px solid #e4ecf3;
        background: #fff;
        padding: 32/@rem;
        margin-bottom: 20px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 8/@rem;
        overflow: hidden;
        li {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f5f5f5;
            .article-metas {
                overflow: hidden;
                .date {
                    height: 94/@rem;
                    width: 94/@rem;
                    text-align: center;
                    color: #919191;
                    background-color: #f5f5f5;
                    border-radius: 50%;
                    .day {
                        padding-top: 10/@rem;
                        font-size: 34/@rem;
                        line-height: 40/@rem;
                    }
                    .month {
                        font-size: 26/@rem;
                    }
                }
                .metas-body {
                    padding-left: 126/@rem;
                    p {
                        margin-bottom: 0;
                        font-size: 24/@rem;
                    }
                    .title {
                        font-size: 34/@rem;
                        line-height: 40/@rem;
                    }
                }
            }
            .img-box {
                margin-top: 40/@rem;
                img {
                    display: block;
                    width: 100%;
                }
            }
            .content {
                font-size: 26/@rem;
                margin-top: 40/@rem;
                color: #919191;
            }
        }
    }
}