@rem:75rem;

// 命名空间 body=training
//MFLangQian
.training{
    .training-box{
        .training-person{
            border: 1px solid #f1f1f1;
            border-left: none;
            border-right: none;
            line-height: 69/@rem;
            background-color: #fbfafa;
            .person-title{
                padding-left: 41/@rem;
                color: #848282;
                font-size: 28/@rem;
            }
            dd{
                float: left;
                width: 120/@rem;
                text-align: center;
            }
            dd.active{
                color: #1b9fe2;
            }
        }
        .training-list{
            padding: 31/@rem 0 0 42/@rem;
            li{
                padding-top: 26/@rem;
                height: 109/@rem;
                border-bottom: 1px solid #898989;
                width: 657/@rem;
            }
            .date{
                width: 154/@rem;
                margin-right: 24/@rem;
                font-family: 'MFLangQian_Noncommercial Regular','微软雅黑';
                .month{
                    width: 66/@rem;
                    text-align: right;
                    margin-right: 9/@rem;
                    font-size: 24/@rem;
                    color: #4c4b4b;
                    line-height: 44/@rem;
                    span{
                        display: block;
                        font-weight: 600;
                    }
                }
                .day{
                    font-weight: 700;
                    width: 79/@rem;
                    height: 74/@rem;
                    background-color: #b9babb;
                    border-radius: 6/@rem;
                    text-align: center;
                    font-size: 56/@rem;
                    color: #fff;
                    margin-top: 7/@rem;
                    line-height: 74/@rem;
                }
            }
            .training-info{
                width: 475/@rem;
                .training-name{
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 22/@rem;
                    line-height: 40/@rem;
                    font-weight: bold;
                    color: #636364;
                }
                .training-info{
                    line-height: 46/@rem;
                    i{
                        margin-right: 36/@rem;
                        color: red;
                    }
                    a{
                        width: 91/@rem;
                        height: 37/@rem;
                        border: 1px solid #1b9fe2;
                        font-size: 18/@rem;
                        line-height: 39/@rem;
                        color: #1b9fe2;
                        text-align: center;
                        margin-top: 15/@rem;
                    }
                }
            }
        }
    }
}