@rem:75rem;
html,body{
    padding: 0;
    margin: 0;
    width: 100%;
}
p{
    margin: 0;
    padding: 0;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust:100%;
}
body{
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
}
.m-gift{
    padding: 90/@rem 0 0 0;
    h1{
        margin: 0;
        background: url(../img/logo.png) no-repeat;
        background-size: 202/@rem;
        text-indent: -9999999/@rem;
        width: 202/@rem;
        height: 63/@rem;
        margin-left: 77/@rem;
        margin-bottom: 83/@rem; 
    }
    h2{
        text-indent: -999999999/@rem;
        background: url(../img/txt.png) no-repeat;
        background-size: 347/@rem;
        width: 347/@rem;
        height: 154/@rem;
        margin: 0 auto 57/@rem;
    }
}
.gift-box{
    .name{
        font-size: 22/@rem;
        line-height: 43/@rem;
        color: #fff;
        text-align: center;
        margin-bottom: 6/@rem;
        em{
            display: inline-block;
            vertical-align: top;
            font-size: 26/@rem;
            font-weight: 600;
            font-style: normal;
            color: #f3b908;
            margin: 0 4/@rem;
        }
    }
    .meet-name{
        font-size: 32/@rem;
        line-height: 79/@rem;
        font-weight: 600;
        color: #f3b908;
        text-align: center;
    }
    .meet-info{
        padding: 0 102/@rem;
        color: #fff;
        font-size: 22/@rem;
        line-height: 46/@rem;
        text-align: center;
    }
    .pic{
        display: block;
        width: 160/@rem;
        height: 160/@rem;
        margin: 50/@rem auto 0;
    }
    .tick{
        font-size: 34/@rem;
        line-height: 106/@rem;
        text-align: center;
        color: #F3B908;
        em{
            display: inline-block;
            vertical-align: top;
            margin: 0 10px;
            font-size: 60/@rem;
            font-style: normal;
        }
    }
    .meet-page{
        padding: 51/@rem 0 0 103/@rem;
        height: 150/@rem;
        span{
            display: block;
        }
        div{
            float: left;
            min-width: 300/@rem;
        }
        .y-t{
            font-size: 22/@rem;
            line-height: 36/@rem;
            padding-bottom: 8/@rem;
            color: #F3B908;
        }
        .text{
            font-size: 18/@rem;
            line-height: 31/@rem;
            color: #fff;
        }
    }
}
.foot{
    font-size: 18/@rem;
    color: #fff;
    text-align: center;
    line-height: 160/@rem;
}