
.content{
    width: 1050px;
    border: solid 1px #e4ecf3;
    padding: 12px;
    background: #fff;    
}

.video-list-box{
    width: 100%;
    h3.title{
        font-size: 14px;
        line-height: 42px;
        color: #1B9FE2;
    }
    ul.video-list{
        border-top: 1px solid #ddd;
        li{
            font-size: 14px;
            line-height: 50px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            padding: 0 10px;
            
            &:hover{
                background-color: #ddd;
                .video-date{
                    display: none;
                }
                .play-btn{
                    width: 10%;
                    text-align: center;
                    border: 1px solid #1B9FE2;
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    margin: auto 0;
                    border-radius: 30px;
                    background-color: #1B9FE2;
                    color: #fff;
                    -webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,.02), 0 0 8px 0 rgba(0,0,0,.04), 0 8px 8px 0 rgba(0,0,0,.06);
                    -moz-box-shadow: 0 0 8px 0 rgba(0,0,0,.02),0 0 8px 0 rgba(0,0,0,.04),0 8px 8px 0 rgba(0,0,0,.06);
                    box-shadow: 0 0 8px 0 rgba(0,0,0,.02), 0 0 8px 0 rgba(0,0,0,.04), 0 8px 8px 0 rgba(0,0,0,.06);
                }
            }
            .video-title{
                width: 70%;
            }
            .video-date{
                width: 10%;
                text-align: center;
            }
            .play-btn{
                display: none;
            }
        }
    }
}



.video-play-box{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e5e5e5;
    color: #919191;
    .video-play-box-head{
        width: 96%;
        margin: 0 auto;
        display: flex;
        line-height: 54px;
        align-items: center;
        .cancel{
            margin-right: 60px;
            cursor: pointer;
            line-height: 20px;
            &:hover{
                color: #1B9FE2;
            }
        }
    }
    .video-play-box-content{
        height: 83%;
        width: 96%;
        margin: 0 auto;
        background-color: #000;
    }
}
