.user-jump-box {
    position: absolute;
    background-color: #fff;
    z-index: 1000;
    padding-top: 24px;
    padding-bottom: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, .02), 0 0 8px 0 rgba(0, 0, 0, .04), 0 8px 8px 0 rgba(0, 0, 0, .06);
    -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, .02), 0 0 8px 0 rgba(0, 0, 0, .04), 0 8px 8px 0 rgba(0, 0, 0, .06);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .02), 0 0 8px 0 rgba(0, 0, 0, .04), 0 8px 8px 0 rgba(0, 0, 0, .06);
    display: none;
    .user-info-box {
        padding: 0 32px;
        height: 80px;
        display: table;
        margin-bottom: 24px;
        a {
            display: inline-block;
            margin-right: 24px;
            img {
                border-radius: 50%;
                width: 80px;
                padding: 2px;
                background-color: #fff;
                -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, .02), 0 0 4px 0 rgba(0, 0, 0, .04), 0 4px 4px 0 rgba(0, 0, 0, .06);
                -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, .02), 0 0 4px 0 rgba(0, 0, 0, .04), 0 4px 4px 0 rgba(0, 0, 0, .06);
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, .02), 0 0 4px 0 rgba(0, 0, 0, .04), 0 4px 4px 0 rgba(0, 0, 0, .06);
            }
        }
        .name-box {
            display: table-cell;
            vertical-align: middle;
            div {
                width: 106px;
                font-size: 18px;
                line-height: 1;
                font-weight: 500;
                color: rgba(0, 0, 0, .88);
                span {
                    vertical-align: text-top;
                }
            }
        }
    }
    .user-btn-box {
        margin-bottom: 24px;
        padding: 0 32px;
        font-size: 12px;
        line-height: 1;
        a {
            padding-right: 34px;
            color: rgba(0, 0, 0, .56);
            line-height: 14px;
        }
        a:last-child {
            padding-left: 34px;
            padding-right: 0;
            -webkit-box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, .08);
            -moz-box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, .08);
            box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, .08);
        }
        .ico {
            display: inline-block;
            vertical-align: bottom;
            margin-bottom: 2px;
            width: 10px;
            height: 10px;
            
        }
        .icon-payment {
            background: url(../img/card.jpg) no-repeat;
        }
        .icon-setting {
            background: url(../img/seting.png) no-repeat;
        }
    }
    .esc-btn-box {
        padding: 16px 0;
        text-align: center;
        font-size: 12px;
        line-height: 1;
        -webkit-box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, .08);
        -moz-box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, .08);
        box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, .08);
        a{
            color: rgba(0, 0, 0, 0.56);
        }
    }
}