body{
    background-color: #f3f5f7;
}
.margin_t{
    margin-top: 24px;
}
// 73分
.golden_cut{
    overflow: hidden;
    margin-top: 24px;
    .golden_left{
        float: left;
        width: 856px;
    }
    .golden_right{
        float: right;
        width: 243px;
    }
}
.list_cut{
    margin-top: 24px;
}
.three_cut{
    margin-top: 24px;
    margin-right: -25px;
    .t_item{
        width: 364px;
        margin-right: 24px;
        background-color: #fff;
    }
}
.s_golden_cut{
    margin-top: 24px;
    .first{
        width: 754px;
        float: left;
    }
    .second{
        width: 364px;
        float: right;
    }
}
.five_cut{
    margin-top: 24px;
    
}
// 标题
.title_box{
    background-color: #fff;
    padding: 0 20px;
    border-bottom: 1px solid #dedede;
    overflow: hidden;
    .column_title{
        float: left;
        height: 62px;
        line-height: 62px;
        font-size: 0px;
        div{
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
        }
        .t_e{
            margin-right: 20px;
        }
        .t_l{
            width: 6px;
            height: 20px;
            background-color: #1b9fe2;
            overflow: hidden;
        }
        .t_c{
            margin-left: 20px;
        }
    }
    .title_more{
        float: right;
        font-size: 16px;
        color: #1b9fe2;
        line-height: 62px;
    }
}
