.nav{
    height: 60px;
    background-color: #393D49;
}
.content{
    position: relative;
}
.information_list{
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 230px;
    font-size: 14px;
    color: #555555;
    a{
        color: inherit;
    }
    .information_list_box{
        line-height: 62px;
        li{
            height: 62px;
            border-bottom: 1px solid #dfdfdf;
            padding: 0 42px;
        }
        span{
            float: left;
        }
        .title{
            width: 540px;
        }
        .name{
            width: 88px;
            text-align: center;
        }
        .time{
            width: 136px;
            text-align: right;
        }
    }
}  
