.resource_list{
    font-size: 0;
    li{
        padding: 0 20px;
        color: #666666;
        &:nth-child(2n){
            background-color: #eff3f5;
        }
        span{
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            line-height: 80px;
        }
        .icon{
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 50px;
        }
        .word{
            background-image: url('../icon/word.png');
        }
        .pdf{
            background-image: url('../icon/pdf.png');
        }
        .ppt{
            background-image: url('../icon/ppt.png');
        }
        .name{
            width: 370px;
            color: #1b9fe2;
            a{
                color:inherit;
            }
        }
        .type{
            width: 90px;
        }
        .person{
            width: 100px;
            color: #1b9fe2;
            a{
                color:inherit;
            }
        }
        .time{
            width: 140px;
        }
        .down_num{
            width: 100px;
            font-size: 14px;
            em{
                display: inline-block;
                vertical-align: middle;
                width: 24px;
                height: 24px;
                background: url('../icon/down.png') no-repeat;
                background-size: cover;
                margin-right: 10px;
                margin-top: -2px;
            }
        }
    }
}