.dynamic_condition_list{
    li{
        font-size: 0;
    }
    .dynamic_condition_person_info{
        height: 115px;
        padding: 0 20px;
        border-bottom: 1px solid #ebebeb;
        div{
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            line-height: 115px;
        }
        .head_pic_box{
            width: 70px;
            height: 70px;
            border-radius: 35px;
            overflow: hidden;
            margin-right: 30px;
            img{
                width: 70px;
                height: 70px;
                vertical-align: top;
            }
        }
        .name{
            width: 100px;
            color: #666;
            a{
                color: inherit;
            }
        }
        .resource_name{
            width: 586px;
            a{
                color: #1b9fe2;
            }
        }
        .time{
            color: #666666;
        }
    }
    .dynamic_condition_resource{
        padding: 20px;
        p{
            font-size: 14px;
            line-height: 26px;
            text-indent: 2em;
        }
    }
    .btn_box{
        text-align: right;
        border-bottom:1px solid #e3e3e3;
        div{
            display: inline-block;
            vertical-align: middle;
            font-size: 12px;
            line-height: 60px;
            width: 155px;
            text-align: left;
            em{
                width: 20px;
                height: 20px;
                background-repeat: no-repeat;
                background-size: cover;
                display: inline-block;
                vertical-align: middle;
                margin-top: -2px;
            }
            .eye{
                background-image: url('../icon/eye.png');
            }
            .up{
                background-image: url('../icon/up.png');
            }
            .msg{
                background-image: url('../icon/msg.png');
            }
            .star{
                background-image: url('../icon/star.png');
            }
        }
    }
    .topic{
        width: 100%;
        
    }
    .topic_box,.resource_box,.article_box{
        display: none !important;
    }
    .topic{
        .topic_box{
            width: 100%;
            text-align: right;
            display: inline-block !important;
        }
    }
    .resource{
        .resource_box{
            width: 100%;
            text-align: right;
            display: inline-block !important;
        }
    }
    .article{
        .article_box{
            width: 100%;
            text-align: right;
            display: inline-block !important;
        }
    }
}