.content{
    width: 1140px;
    margin: 0 auto;
}
.foreshow{
    display: flex;
    padding: 61px 33px 52px 33px;
    justify-content: space-between;
    background-color: #f5f8fa;
    .foreshow-video-box{
        width: 548px;
        margin-top: 6px;
        .foreshow-video{
            width: 100%;
            height: 364px;
            background-color: #000;
        }
        .foreshow-url{
            display: block;
            height: 80px;
            background-color: #e1e1e1;
            text-align: center;
            color: #1b9fe2;
            line-height: 80px;
            a{
                color: #1b9fe2;
                display: inline-block;
                line-height: 80px;
            }
            span{
                color: red;
                font-size: 30px;
                line-height: 80px;
                font-weight: 600;
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
    .foreshow-text-box{
        width: 494px;
        .foreshow-title{
            box-sizing: border-box;
            height: 97px;
            background: url('../img/foreshow-bg.jpg') no-repeat center center;
            background-size: cover;
            padding: 50px 0 0 131px;
            font-size: 16px;
            line-height: 26px;
            color: #fff;
        }
        .p-box{
            height: 258px;
            font-size: 13px;
            line-height: 23px;
            p{
                text-indent: 2em;
                margin: 13px 0;
            }
        }
        .foreshow-url{
            a{
                width: 196px;
                height: 79px;
                background: url('../img/apply-btn.jpg') no-repeat;
                background-size: cover;
                font-size: 22px;
                color: #fff;
                line-height: 79px;
                text-align: center;
                word-spacing:4px; 
                letter-spacing: 4px;
            }
        }

    }
}

.gift-list{
    dt{
        box-sizing: border-box;
        height: 192px;
        background: url('../img/gift-list.jpg') no-repeat center 48px;
        text-align: center;
        padding-top: 88px;
        line-height: 38px;
        color: #666;
    }
    dd{
        display: flex;
        justify-content: space-between;
        padding: 25px 33px;
        background-color: #f7fcff;
        border-top: 1px solid #e6e7e8;
        .flower-box{
            width: 52px;
            padding-top: 80px;
            font-size: 16px;
            line-height: 26px;
            background-repeat: no-repeat;
            background-position: center 9px;
            position: relative;
            text-align: center;
            .position-num{
                position: absolute;
                width: 52px;
                top: 22px;
                left: 0;
                text-align: center;
                font-size: 16px;
                line-height: 26px;
            }
        }
        .first{
            background-image: url('../img/no1.jpg');
        }
        .second{
            background-image: url('../img/no2.jpg');
        }
        .third{
            background-image: url('../img/no3.jpg');
        }
        .user-head{
            width: 92px;
            height: 92px;
            border-radius: 46px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .user-info{
            width: 872px;
            font-size: 16px;
            line-height: 26px;
            color: #727373;
            .num-box{
                color: #1b9fe2;
                font-size: 22px;
                line-height: 46px;
            }
        }
        .user-tickit-num{
            width: 80px;
            background: url()
        }
    }
}