// 命名空间  section = meeting-date

.meeting-date{
    .table{
        width: 914px;
        margin: 48px auto;
        .small{
            width:70px;
            height:46px;
        }
        .big-font{
            font-weight: 600;
        }
        .font-s-22{
            text-indent: 14px;
            font-size: 20px;
            line-height: 40px;
            height: 40px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .date-m-w{
            width: 20px;
            padding:0 26px;
        }
        .data-w{
            width: 20px;
            padding: 0 11px;
        }
        .block{
            display: block;
        }
        .time{
            font-size: 14px;
        }
        .name{
            color: #0e0ddd;
        }
        .linh{
            line-height: 30px;
        }
        .color-h{
            color: #2d2d2d;
        }
        .padding{
            padding: 10px;
        }
        .w90{
            width: 90px;
            margin: 30px 10px 0;
        }
        .todos{
            float: left;
            margin-right: 30px;
        }
    }
}