// 命名空间   section=meeting-info
.meeting-info{
    width: 1140px;
    margin: 0 auto;
    padding: 42px 0 0 0;
    text-align: center;
    // 二级title
    h3{
        margin: 25px 0 54px 0;
        font:600 22px/54px '微软雅黑';
    }
    // 4
    .artical{
        .artical-title{
            height: 44px;
            background-color: #eff3f6;
            span{
                display: block;
                margin:0 auto;
                width: 120px;
                background-color: #fe9949;
                font-size: 18px;
                line-height: 44px;
                color: #fff;
                font-weight: normal;
            }
        }
        .texts{
            padding: 47px 38px 50px;
            text-align: left;
            text-indent: 38px;
            font: 16px/35px '微软雅黑';
            color: #6a6a6a;
        }
        .text{
            padding: 40px 0;
            font: 19px/35px '微软雅黑';
            color: #6a6a6a;
            span{
                display: block;
            }
        }
    }
    // ico-4
    .artical-l{
        margin: 30px 0 0 0;
        .sprite{
            margin: 0 auto;
            width: 142px;
            height: 0;
            padding-top: 29px;
            background-position: -249px 0;
        }
        .less{
            padding-top: 30px;
            background-position-y: -29px;
        }
        .less-p{
            text-align: left;
            text-indent: 38px;
            padding: 0 20px;
            margin-bottom: 21px;
        }
        .text{
            font: 18px/32px '微软雅黑';
            padding: 26px 0 43px;
            color: #6a6a6a;
        }
    }
    // 人文底蕴
    .person{
        padding: 60px 0 0 21px;
        h5{
            width: 131px;
            height: 49px;
            background-color: #fe9a45;
            color: #fff;
            font: normal 20px/50px '微软雅黑';
            overflow: hidden;
            margin-bottom: 82px;
        }
        .margin61{
            margin-top: 61px;
        }
        .text-f{
            width: 470px;
            padding-right: 30px;
            box-sizing: border-box;
            .t-top{
                text-align: left;
                color: #fe9949;
                font-size: 20px;
                line-height: 32px;
                span{
                    display: inline-block;
                    vertical-align: top;
                    width: 24px;
                    height: 24px;
                    background-color: #fe9949;
                    color: #fff;
                    border-radius: 4px;
                    line-height: 24px;
                    text-align: center;
                    margin: 3px 12px 3px 3px;
                    font-size: 12px;
                }
            }
            .t-center{
                padding: 32px 0 26px;
                font: 16px/25px '微软雅黑';
                color: #747474;
                text-align: left;
            }
            .t-b{
                font: 16px/25px '微软雅黑';
                color: #747474;
                text-align: left;
                a{
                    color: #fe9a45;
                    display: inline-block;
                    margin:0 3px;
                }
            }
        }
        .img-r{
            width: 632px;
            div{
                float: left;
                img{
                    margin: 0 7px 7px 0;
                }
                &:nth-of-type(1){
                    img{
                        width: 416px;
                        height: 295px;
                        display: block;
                    }
                }
                &:nth-of-type(2){
                    margin-right: -12px;
                    img{
                        width: 203px;
                        height: 144px;
                        display: block;
                    }
                }
            }
        }
        .foots{
            li{
                border: 2px solid #e9e9e9;
                margin-bottom: 26px;
            }
            img{
                width:288px;
                height: 184px;
            }
            div{
                width: 815px;
                span{
                    display: block;
                    text-align: left;
                    padding-left: 26px;
                    font: 16px/32px '微软雅黑';
                    color: #9fa6af;
                    &:nth-of-type(1){
                        font:600 20px/44px '微软雅黑';
                        margin-bottom: 10px;
                        color: #000;
                    }
                    &:nth-of-type(2){
                        height: 120px;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    // 免责声明
    .exempt{
        font:500 22px/62px '微软雅黑';
        margin: 20px 0;
    }
}