// 命名空间  section=meeting-tip
.meeting-tip{
    width: 850px;
    margin: auto;
    font: 16px/41px '微软雅黑';
    color: #6b6b6b;
    .mes{
        padding:18px 0;
        .mes-title{
            font:bold 22px/60px '微软雅黑';
            margin-bottom: 45px;
        }
        .mes-info-title{
            text-indent: 38px;
        }
        ul{
            .num{
                width: 32px;
            }
            .txt{
                width: 810px;
            }
        }
    }
    .tips{
        padding: 50px 0 20px 34px;
        font-family: '黑体';
        dt{
            width: 93px;
            height: 0px;
            padding-top: 21px;
            margin-bottom: 10px;
            background-position: -250px -59px;
        }
        dd.bottom{
            text-align: right;
        }
    }
}