.content{
    width: 932px;
    border: solid 1px #e4ecf3;
    margin-right: 106px;
    padding: 12px;
    background: #fff;
}
// 面包屑
.m-box {
    height: 44px;
    line-height: 40px;
    color: #919191;
    border-bottom: 1px solid #f5f5f5;
    a {
        color: inherit;
    }
    a.active {
        color: #1b9fe2;
    }
}
// 订单列表
.indent-list{
    margin-top: 20px;
    .indent-item{
        border: 1px solid #e8e8e8;
        border-radius: 6px;
        margin-bottom: 22px;
        .indent-title-list{
            border-radius: 6px 6px 0 0;
            height: 60px;
            background-color: #f3f3f3;
            line-height: 60px;
            display: flex;
            text-align: center;
        }
        .indent-info-list{
            border-radius: 0 0 6px 6px;
            height: 60px;
            background-color: #fff;
            line-height: 60px;
            display: flex;
            text-align: center;
            color: #a8a8a8;
            
        }
        .company{
            width: 300px;
        }
        .card_num{
            width: 140px;
        }
        .total_money{
            width: 180px;
        }
        .time{
            width: 140px;
        }
        .proposer{
            width: 140px;
        }
    }
}
.page-list {
    margin-top: 26px;
    text-align: center;
    .page {
        display: inline-block;
        vertical-align: top;
    }
    a {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        padding: 0 14px;
        font: 16px/37px '微软雅黑';
        border-radius: 6px;
        color: #656565;
        border: 1px solid #b3bbc2;
    }
    a.active {
        background-color: red;
        color: #fff;
    }
}