// 命名空间 body=home
.home {
    // 导航列表
    .nav {
        height: 53px;
        padding-left: 249px;
        background-color: #f1f1f1;
        li {
            float: left;
            font-size: 20px;
            line-height: 56px;
            margin-right: 64px;
            a {
                display: block;
                padding: 0 11px;
            }
            a.home {
                letter-spacing: 10px;
                color: #f20924;
            }
            a.btn {
                font-size: 18px;
                line-height: 34px;
                background-color: #f20924;
                color: #fff;
                margin-top: 10px;
                border-radius: 10px;
            }
        }
    }
    // 两个小按钮
    .btns {
        height: 95px;
        padding-top: 66px;
        div {
            cursor: pointer;
            width: 24px;
            height: 0px;
            padding-top: 23px;
            background: #f5f5f5 url('') no-repeat center center;
            border: 1px solid #dcdcdc;
            &:hover {
                background-color: #e1e1e1;
            }
        }
        div.show {
            position: relative;
            margin-right: 118px;
            background-image: url('./../img/show.png');
            &:hover .top-p {
                display: block;
            }
            .top-p {
                display: none;
                position: absolute;
                top: -46px;
                left: -60px;
                width: 128px;
                padding-left: 17px;
                height: 36px;
                z-index: 10;
                background: #404040 url('./../img/style.png') no-repeat center center;
                border-radius: 6px;
                &::after {
                    content: "";
                    position: absolute;
                    border: 7px solid rgba(255, 255, 255, 0);
                    border-top: 7px solid #404040;
                    bottom: -14px;
                    left: 64px;
                }
                a {
                    float: left;
                    width: 18px;
                    height: 0px;
                    overflow: hidden;
                    padding-top: 16px;
                    margin-right: 14px;
                    margin-top: 9px;
                    &:nth-last-of-type(1) {
                        margin-right: 0;
                    }
                }
            }
        }
        div.phone {
            margin-right: 10px;
            background-image: url('./../img/phone.png');
        }
    }
    // 大赛介绍
    .game {
        .video-box {
            background-color: #000;
            margin-right: 100px;
            margin-left: 35px;
        }
        .game-info {
            width: 648px;
            padding-top: 20px;
            .info-item {
                margin-bottom: 16px;
            }
            .item-title {
                width: 86px;
                height: 67px;
                box-sizing: border-box;
                padding: 5px 1px 5px 21px;
                border-radius: 6px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
                font: 16px/29px '微软雅黑';
                letter-spacing: 9px;
                background-color: red;
                color: #fff;
                margin-right: 29px;
            }
            .texts {
                width: 525px;
                padding-left: 8px;
                border-bottom: 1px solid red;
                padding-bottom: 12px;
                .texts-title {
                    display: block;
                    padding-top: 7px;
                    font: 16px/26px '微软雅黑';
                    color: red;
                }
                p {
                    font: 12px/24px '微软雅黑';
                    text-indent: 24px;
                    padding: 6px 0 0 0;
                }
                span {
                    display: block;
                    font: 12px/24px '微软雅黑';
                }
                .btn-online {
                    display: block;
                    font: 12px/24px '微软雅黑';
                    color: #fff;
                    width: 74px;
                    text-align: center;
                    background-color: red;
                    margin: 11px 0 7px 450px;
                    border-radius: 6px;
                }
            }
        }
    }
    // 流程
    .flow {
        margin-top: 49px;
        margin-bottom: 116px;
        padding-left: 38px;
        .flows {
            width: 701px;
            margin-right: 71px;
        }
        .t-a-t {
            .flow-title {
                font: 600 21px/49px '微软雅黑';
                color: red;
                a {
                    font: 16px/45px '微软雅黑';
                    margin-top: 4px;
                }
            }
            .flow-box {
                width: 657px;
                height: 96px;
                border: 1px solid #d2d2d2;
                padding: 24px 0 20px 42px;
                margin-right: -79px;
                li {
                    float: left;
                    width: 153px;
                    margin-right: 79px;
                    span {
                        display: block;
                    }
                    .num {
                        width: 34px;
                        height: 34px;
                        margin: 0 auto 8px;
                        background-color: #f67886;
                        color: #fff;
                        text-align: center;
                        font: 22px/34px '微软雅黑';
                        border-radius: 17px;
                    }
                    .info {
                        position: relative;
                        font: 14px/25px '微软雅黑';
                        color: #f67886;
                        text-align: center;
                        margin-bottom: 9px;
                        em {
                            font-style: normal;
                        }
                    }
                    .time {
                        width: 153px;
                        height: 20px;
                        background-color: #f67886;
                        color: #fff;
                        font: 13px/20px '微软雅黑';
                        border-radius: 6px;
                        text-align: center;
                    }
                    &:nth-last-of-type(1) {
                        margin: 0;
                    }
                    &:nth-of-type(1) .info::after {
                        content: "";
                        position: absolute;
                        height: 2px;
                        width: 120px;
                        top: 11px;
                        left: 148px;
                        background: url('./../img/poinet.png') repeat-x;
                    }
                    &:nth-of-type(2) .info::after {
                        content: "";
                        position: absolute;
                        height: 2px;
                        width: 150px;
                        top: 11px;
                        left: 118px;
                        background: url('./../img/poinet.png') repeat-x;
                    }
                }
                li.active {
                    .num {
                        background-color: #f20924;
                    }
                    .info {
                        color: #f20924;
                    }
                    .time {
                        background-color: #f20924;
                    }
                }
            }
        }
        .teams {
            width: 414px;
            .flow-title {
                width: 414px;
            }
            .teams-box {
                li {
                    float: left;
                    width: 103px;
                    height: 119px;
                    padding: 10px 0;
                    border: 2px solid #d2d2d2;
                    margin-right: 46px;
                    img {
                        display: block;
                        width: 75px;
                        margin: 0 auto 3px;
                    }
                    span {
                        display: block;
                        text-align: center;
                        color: #737373;
                        font: 12px/18px '微软雅黑';
                    }
                }
            }
        }
    }
    // 奖项
    .prize {
        background-color: #fcfcfd;
        .red-title {
            text-align: center;
            .intalic {
                display: inline-block;
                vertical-align: top;
                width: 337px;
                height: 66px;
                background: url('./../img/line.png') repeat-x 0 center;
            }
            h3 {
                display: inline-block;
                vertical-align: top;
                font: 600 22px/66px '微软雅黑';
                color: #f20924;
            }
        }
        .prize-list {
            padding: 37px 0 60px 119px;
            li {
                float: left;
                width: 226px;
                height: 119px;
                box-sizing: border-box;
                padding: 30px 0 0 80px;
                margin-right: 41px;
                border: 2px solid #bfbfbf;
                background: url('./../img/flower.png') no-repeat 5px 11px;
                span {
                    display: block;
                }
                .prize-name {
                    font: 14px/28px '微软雅黑';
                    color: #615f5f;
                }
                .money {
                    font: 600 18px/34px '微软雅黑';
                    color: #d81e06;
                }
            }
        }
        .txt {
            padding-left: 248px;
            font: 14px/30px '微软雅黑';
            color: #666666;
        }
        .red-head {
            position: relative;
            margin-left: 248px;
            width: 137px;
            height: 50px;
            margin-top: 49px;
            margin-bottom: 26px;
            font: 22px/50px '微软雅黑';
            text-align: center;
            background-color: #f20924;
            color: #fff;
            &::after {
                content: "";
                position: absolute;
                left: 20px;
                bottom: -18px;
                border-top: 8px solid #f20924;
                border-bottom: 10px solid rgba(0, 0, 0, 0);
                border-left: 7px solid rgba(0, 0, 0, 0);
                border-right: 7px solid rgba(0, 0, 0, 0);
            }
        }
        .have {
            padding-bottom: 68px;
        }
    }
    // 选手
    .player {
        width: 1220px;
        margin: 68px auto 0;
        .red-title {
            position: relative;
            height: 54px;
            background-color: red;
            color: #fff;
            text-indent: 18px;
            font: 23px/54px '微软雅黑';
            &::after {
                content: "";
                position: absolute;
                border: 7px solid rgba(0, 0, 0, 0);
                border-top: 8px solid red;
                bottom: -15px;
                left: 54px;
            }
            .more {
                float: right;
                font: 16px/22px '微软雅黑';
                margin-top: 20px;
                color: #fcd5d7;
                margin-right: 18px;
            }
        }
        .play-list {
            border-top: none;
            padding: 76px 0 0 0;
            .list-item {
                float: left;
                width: 230px;
                margin: 0 59px 65px 0;
                border: 1px solid #d4d5cf;
                border-radius: 8px 8px 2px 2px;
                overflow: hidden;
            }
            .play-info {
                height: 218px;
                background-color: #f5f8fa;
                img {
                    display: block;
                    padding-top: 16px;
                    margin: 0 auto 12px;
                }
                span {
                    display: block;
                    text-align: center;
                    &:nth-of-type(1) {
                        font: 14px/26px '微软雅黑';
                        color: #3f93ef;
                    }
                    &:nth-of-type(2) {
                        font: 16px/28px '微软雅黑';
                        color: #7c7776;
                    }
                    &:nth-of-type(3) {
                        font: 14px/26px '微软雅黑';
                        color: #7c7776;
                        padding-bottom: 9px;
                    }
                }
            }
            .tick-nums {
                width: 230px;
                height: 60px;
                font: 14px/60px '微软雅黑';
                text-indent: 53px;
                color: #787878;
                span {
                    vertical-align: top;
                    line-height: 62px;
                }
                a {
                    float: right;
                    margin: 17px 42px 0 0;
                    text-align: center;
                    width: 50px;
                    height: 24px;
                    background-color: #d81e06;
                    line-height: 24px;
                    color: #fff;
                    text-indent: 0;
                    border-radius: 4px;
                }
            }
            //新样式
            .text_and_info_play_item {
                border: 1px solid #d4d5cf;
                border-radius: 6px;
                color: #5a5858;
                margin-bottom: 30px;
                .text_and_info_play_item_head {
                    font-size: 14px;
                    display: flex;
                    img {
                        width: 73px;
                        height: 73px;
                        margin: 17px 26px 0 23px;
                    }
                    .num_name {
                        width: 80px;
                        margin-top: 20px;
                        line-height: 26px;
                        .num {
                            color: red;
                        }
                        .person {
                            color: #1B9FE2;
                        }
                    }
                    .school_place {
                        width: 810px;
                        margin-top: 38px;
                    }
                    .tickit_num {
                        width: 130px;
                        line-height: 23px;
                        margin-top: 27px;
                    }
                    .ticket_btn {
                        margin-top: 27px;
                        line-height: 23px;
                        height: 23px;
                        padding: 0 9px;
                        cursor: pointer;
                        background-color: red;
                        color: #fff;
                        border-radius: 6px;
                    }
                }
                .works {
                    .job_text {
                        padding: 16px 26px 0;
                        line-height: 34px;
                    }
                    .open_all_btn {
                        text-align: right;
                        height: 0;
                        padding: 0 20px 16px 0;
                        position: relative;
                        top: -34px;
                        span {
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .open_text {
                            color: #1B9FE2;
                            margin-right: 20px;
                            cursor: pointer;
                        }
                        .btn-bg {
                            width: 44px;
                            height: 24px;
                            background-color: #efeff2;
                            text-align: center;
                            line-height: 20px;
                            span {
                                width: 12px;
                                height: 12px;
                                background: url(../img/btn-bg.png) no-repeat center center;
                                background-size: 12px;
                                transition: 0.5s;
                            }
                        }
                    }
                    p {
                        box-sizing: border-box;
                        max-height: 0;
                        transition: 0.3s;
                        overflow: hidden;
                        line-height: 32px;
                        padding: 0px 20px;
                        color: #5a5858;
                    }
                }
            }
            .opened {
                .open_text {
                    display: none !important;
                }
                .btn-bg {
                    span {
                        -moz-transform: rotate(180deg);
                        -webkit-transform: rotate(180deg);
                        transform: rotate(180deg);
                        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
                    }
                }
                p {
                    border-top: 1px solid #d4d5cf;
                    max-height: 300px !important;
                    padding: 14px 20px !important;
                }
            }
        }
    }
    // 主题预告
    .new {
        margin-top: 82px;
        .new-title {
            height: 143px;
            font: 600 23px/193px '黑体';
            overflow: hidden;
            text-indent: 42px;
            color: red;
            background: url('./../img/new.png') no-repeat 142px 0;
        }
        .new-list {
            width: 1224px;
            height: 85px;
            margin: auto;
            background-color: #f5f5f5;
            .btn {
                width: 31px;
                height: 85px;
                cursor: pointer;
                background: url('./../img/btn.png') no-repeat 0 center;
            }
            .tran {
                transform: rotate(180deg);
            }
            .list-box {
                width: 1160px;
                height: 66px;
                background-color: #fff;
                overflow: hidden;
                position: relative;
                top: 10px;
            }
            ul {
                width: 3384px;
                li {
                    width: 204px;
                    height: 45px;
                    border: 1px solid #c0bdbe;
                    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
                    margin: 10px 38px 0;
                    span {
                        float: left;
                    }
                    .month {
                        width: 28px;
                        height: 33px;
                        margin: 5px 26px 0 25px;
                        text-align: center;
                        line-height: 33px;
                        font-size: 12px;
                        color: #fff;
                        font-weight: 600;
                        background: url('./../img/li-bg.png') no-repeat;
                        background-color: #1296db;
                    }
                    .txt {
                        font: 19px/45px '黑体';
                        color: #1296db;
                    }
                }
            }
        }
    }
}