// 命名空间  body=player


// 选手列表
.player{
    .plays-list{
        margin-top: 12px;
        .play-list-box{
            width: 1223px;
            margin: 0 auto;
            .check-list{
                height: 57px;
                background-color: #fbfcfc;
                font: 18px/57px '微软雅黑';
                color: #333333;
                text-align: center;
                span{
                    float: left;
                }
                .title{
                    width: 82px;
                    color: #b5b5b5;
                }
                .places{
                    cursor: pointer;
                    width: 112px;
                }
                .active{
                    color: #1b9fe2;
                }
            }
            .tickit-list{
                height: 53px;
                background-color: red;
                margin-top: 37px;
                line-height: 53px;
                color: #fff;
                span{
                    width: 133px;
                    float: left;
                    text-align: center;
                    margin-right: 40px;
                    font-size: 23px;
                }
                .normal{
                    cursor: pointer;
                    width: 90px;
                    position: relative;
                    &::after{
                        content: "↑";
                        color: red;
                        position: absolute;
                        left: 73px;
                    }
                }
                .top{
                    cursor: pointer;
                    width: 90px;
                    position: relative;
                    &::after{
                        content: "↑";
                        position: absolute;
                        left: 73px;
                    }
                }
                .bottom{
                    cursor: pointer;
                    width: 90px;
                    position: relative;
                    &::after{
                        content: "↓";
                        position: absolute;
                        left: 73px;
                    }
                }
            }
            .play-list{
                border-top: none;
                padding: 76px 0 0 52px;
                width: 1164px;
                margin-right: -61px;
                li{
                    float: left;
                    width: 230px;
                    margin: 0 59px 65px 0;
                    border: 1px solid #d4d5cf;
                    border-radius: 8px 8px 2px 2px;
                    overflow: hidden;
                }
                .play-info{
                    height: 218px;
                    background-color: #f5f8fa;
                    img{
                        display: block;
                        padding-top: 16px;
                        margin:0 auto 12px;
                    }
                    span{
                        display: block;
                        text-align: center;
                        &:nth-of-type(1){
                            font: 14px/26px '微软雅黑';
                            color: #3f93ef;
                        }
                        &:nth-of-type(2){
                            font: 16px/28px '微软雅黑';
                            color: #7c7776;
                        }
                        &:nth-of-type(3){
                            font: 14px/26px '微软雅黑';
                            color: #7c7776;
                            padding-bottom: 9px;
                        }
                    }
                }
                .tick-nums{
                    width: 230px;
                    height: 60px;
                    font: 14px/60px '微软雅黑';
                    text-indent: 53px;
                    color: #787878;
                    span{
                        vertical-align: top;
                        line-height: 62px;
                    }
                    a{
                        float:right;
                        margin: 17px 42px 0 0;
                        text-align: center;
                        width: 50px;
                        height: 24px;
                        background-color: #d81e06;
                        line-height: 24px;
                        color: #fff;
                        text-indent: 0;
                        border-radius: 4px;
                    }
                }
            }
            .page-list{
                margin-top: 26px;
                text-align: center;
                .page{
                    display: inline-block;
                    vertical-align: top;
                }
                span{
                    cursor: pointer;
                    display: inline-block;
                    vertical-align: top;
                    padding: 0 14px;
                    font: 16px/37px '微软雅黑';
                    border-radius: 6px;
                    color: #656565;
                    border: 1px solid #b3bbc2;
                }
                span.active{
                    background-color: red;
                    color: #fff;
                }
            }
        }
    }
}
