@rem : 75rem;

.add_wrap{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: scroll;
    .wrap{
        width:100%;
    }
    .add{
       height:65/@rem;
       color:#615f5f;
       font-size:20/@rem;
       line-height:65/@rem;
       box-sizing: border-box;
       background-color:#f0f3f5;
       border:3/@rem solid #e5e5e5;
       padding:0/@rem 59/@rem 0/@rem 23/@rem;
    }   
}
.content{
    position: relative;
    padding-top:70/@rem;
    background-color:#fff;
    border:2/@rem solid #eee;
    .mes{
        margin:0/@rem 42/@rem 44/@rem 0/@rem;
    }
    .message{
        font-size:20/@rem;
        line-height:48/@rem;
        .job{
            width:198/@rem;
        }
    }
    .name{
        margin:0/@rem 25/@rem;
        letter-spacing: 11/@rem;
    }
    .pane{
        width:216/@rem;
        height:47/@rem;
        color:#858282;
        font-size:20/@rem;
        line-height:47/@rem;
        text-indent: 17/@rem;
        background-color:#faf6f6;
        border-top:1px solid #a39c9e;
        border-left:1px solid #a39c9e;
        box-shadow:1px 1px 0px #ddd8d9 inset;
    }
    .user_code{
        margin:0/@rem 25/@rem;
    }
    .code{
        width:520/@rem;
    }
    .check{
        width:25/@rem;
        height:24/@rem;
        background:url(../img/check.jpg) no-repeat;
        background-size: 25/@rem;
        display: inline-block;
        vertical-align: top;
    }
    .no_check{
        width:25/@rem;
        height:24/@rem;
        background:url(../img/no-check.jpg) no-repeat;
        background-size: 25/@rem;
        display: inline-block;
        vertical-align: top;
        
    }
    .info{
        margin:40/@rem 166/@rem 35/@rem 0/@rem;
        line-height:24/@rem;
        font-size: 20/@rem;
        .sex{
            .man{
                margin:0/@rem 7/@rem 0/@rem 6/@rem;
                display: inline-block;
            } 
        }
    }
    .report{
        margin-bottom:49/@rem;
    }
    .time_box{
        margin-top:20/@rem;
        .morning{
            margin-right: 55/@rem;
            line-height:28/@rem;
        }
    }
    .stay{
        img{
            width:32/@rem;
            margin:6/@rem 0/@rem 0/@rem 20/@rem;
        }
    }
    .add_info{
       display: flex;
       justify-content: flex-end;
       margin-right:120/@rem; 
    }
    .add_btn{
        margin-top:20/@rem;
        width:83/@rem;
        height:28/@rem;
        font-size: 16/@rem;
        line-height:28/@rem;
        color:#000000;
        text-align: center;
        border-radius: 3/@rem;
        border:3px solid #e7e6e6;
        background-color:#f8f6f6;
    }
    .scroll{
        width:7/@rem;
        height:100%;
        border:2/@rem solid #dcdcdc;
        background-color:#ffffff;
        position: absolute;
        top:0;
        right:0;
        .scroll_btn{
            background-color:#d2d2d2;
            height:319/@rem;
            margin-top:33/@rem;
        }
    }
}
.sure_btn{
    display: flex;
    justify-content: center;
    padding:14/@rem 0/@rem 135/@rem 0/@rem;
    .sure{
        width:344/@rem;
        height:51/@rem;
        width:344/@rem;
        height:51/@rem;
        color:#fff;
        background-color:#1b9fe2;
        letter-spacing: 20/@rem;
        font-size: 22/@rem;
        line-height: 51/@rem;
        border-radius: 30/@rem;
        
    }
}

