body,p,h3{
    margin: 0;
}
em{
    font-style: normal;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}
a{
    color: inherit;
    text-decoration: none;
}
.news-box{
    width: 1280px;
    padding: 50px 76px;
    box-sizing: border-box;
    background-color: #f5f8fa;
    margin: auto;
    .news-type{
        display: flex;
        background-color: #fff;
        box-sizing: border-box;
        padding-left: 15px;
        border: 1px solid #d2d2d2;
        margin-bottom: 48px;
        font: 18px/59px '微软雅黑';
        color: #656565;
        li{
            a{
                display: block;
                padding: 0 32px;
            }
        }
        .active{
            color: #1b9fe2;
        }
    }
    .news-box-content{
        display: flex;
        justify-content: space-between;
        .news-list{
            width: 752px;
            box-sizing: border-box;
            padding: 0 15px;
            border: 1px solid #d2d2d2;
            background-color: #fff;
            li{
                padding-top: 21px;
            }
            .news-item{
                border-bottom: 1px solid #eeeeee;
                &:nth-last-child(2){
                    border: none;
                }
                a{
                    display: block;
                    padding: 19px 0;
                }
                .news-t{
                    margin-bottom: 7px;
                }
                .date{
                    width: 51px;
                    height: 51px;
                    padding: 4px;
                    box-sizing: border-box;
                    background-color: #1b9fe2;
                    border-radius: 6px;
                    text-align: center;
                    margin-right: 14px;
                    span{
                        display: block;
                        line-height: 20px;
                        color: #FFFFFF;
                        font-size: 16px;
                    }
                }
                .news-title{
                    em{
                        font-size: 16px;
                        line-height: 20px;
                        color: #7e7e7e;
                        display: block;
                    }
                    h3{
                        font-size: 22px;
                        line-height: 38px;
                        font-weight: 500;
                        width: 570px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .news-b{
                    .news-pic{
                        width: 228px;
                        height: 138px;
                        img{
                            width: 228px;
                            height: 138px;
                            display: block;
                        }
                    }
                    p{
                        width: 470px;
                        margin-left: 15px;
                        font-size: 14px;
                        line-height: 28px;
                        color: #7e7f80;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 5;
                        overflow: hidden;
                    }
                }
            }
            .page-box{
                text-align: center;
                padding-bottom: 36px;
                margin-top: 10px;
                a{
                    display: inline-block;
                    padding: 0 12px;
                    border: 1px solid #b3bbc2;
                    border-radius: 6px;
                    line-height: 34px;
                    color: #656565;
                }
                .active{
                    border-color: #1B9FE2;
                    background-color: #1B9FE2;
                    color: #fff;
                }
            }
        }
        .right-box{
            width: 351px;
            height: 351px;
            margin-top: 201px;
            .right-box-item{
                border: 1px solid #D2D2D2;
                height: 182px;
                overflow: hidden;
                margin-bottom: 48px;
                background-color: #fff;
            }
            h3{
                width: 314px;
                margin: 0 auto;
                border-bottom: 1px solid #eeeeee;             
                font: 16px/45px "微软雅黑";
                color: #3c3e3f;
            }
            div{
                color: #b0b0b0;
            }
            div.n{
                display: flex;
                justify-content: space-between;
                width: 314px;
                margin:5px  auto 0;
                font: 16px/36px '微软雅黑';
                .txt{
                    width: 282px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            div.tab-box{
                width: 314px;
                margin:16px  auto 0;
                a{
                    float: left;
                    width: 67px;
                    height: 23px;
                    background-color: #edeeee;
                    border-radius: 4px;
                    text-align: center;
                    margin-right: 14px;
                    margin-bottom: 14px;
                    color: #1B9FE2;
                    &:nth-of-type(4n){
                        margin-right: 0;
                    }
                }
            }
            div.comment{
                width: 316px;
                margin:9px  auto 0;
                .comment-item{
                    display: flex;
                    justify-content: space-between;
                    font-size: 14px;
                    line-height: 40px;
                    .time{
                        font-size: 12px;
                        width: 65px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .txt{
                        width: 172px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .person{
                        width: 70px;
                        color: #1B9FE2;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}
